# MvvmAacStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nckim/mvvmaacstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nckim/mvvmaacstudy/db/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/nckim/mvvmaacstudy/repository/: ContactRepository.kt
app/src/main/java/com/nckim/mvvmaacstudy/viewmodel/: ContactViewModel.kt
app/src/main/java/com/nckim/mvvmaacstudy/views/add/: AddActivity.kt
app/src/main/java/com/nckim/mvvmaacstudy/views/main/: ContactAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  MainActivity.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  contact_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nckim/mvvmaacstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
